[gd_scene format=3 uid="uid://b0hnlnnsb5pei"]

[node name="SectionLabel" type="VBoxContainer" unique_id=1292027530]

[node name="Label" type="Label" parent="." unique_id=1316700755]
layout_mode = 2
text = "123"

[node name="HSeparator" type="HSeparator" parent="." unique_id=1144294737]
layout_mode = 2
