[gd_scene format=3 uid="uid://dpshmfvxmhjaa"]

[ext_resource type="Script" uid="uid://b8k5mbsu1v7ap" path="res://scenes/ui/hotbar/hotbar_ui.gd" id="1_6og64"]

[node name="HotbarUI" type="HBoxContainer" unique_id=938381524]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("1_6og64")
