[gd_scene format=3 uid="uid://by8h7p0ym1pwg"]

[ext_resource type="Script" uid="uid://comkav25ygdds" path="res://scenes/outside/object.gd" id="1_gjejd"]
[ext_resource type="PackedScene" uid="uid://h1mcchse6edb" path="res://models/Asteroid.glb" id="2_5hqba"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vsrt0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iep08"]
radius = 0.7596002

[node name="Crystal" type="RigidBody3D" unique_id=1177571950]
top_level = true
gravity_scale = 0.0
can_sleep = false
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_gjejd")

[node name="Crystal" parent="." unique_id=1994692329 instance=ExtResource("2_5hqba")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=39379419]
shape = SubResource("SphereShape3D_vsrt0")

[node name="DespawnZone" type="Area3D" parent="." unique_id=682565686]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DespawnZone" unique_id=666871565]
shape = SubResource("SphereShape3D_iep08")
