[gd_scene format=3 uid="uid://bkbrhikumht0p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oivf2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ig110"]

[node name="DebrisExample" type="RigidBody3D" unique_id=1392493037]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=825065888]
mesh = SubResource("CapsuleMesh_oivf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=543673633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0038146973, 0)
shape = SubResource("CapsuleShape3D_ig110")
