[gd_scene format=3 uid="uid://c15behmuw6jhs"]

[ext_resource type="Shader" uid="uid://ckd655w7g28qt" path="res://scripts/new_shader.gdshader" id="1_gdb0c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ql5uv"]
shader = ExtResource("1_gdb0c")
shader_parameter/star_density = 0.800000038
shader_parameter/star_brightness = 1.5
shader_parameter/sky_color = Color(0, 0, 0.05, 1)
shader_parameter/star_size_min = 0.03
shader_parameter/star_size_max = 0.08
shader_parameter/star_size_bias = 2.5
shader_parameter/star_color_warm = Color(1, 0.85, 0.7, 1)
shader_parameter/star_color_cold = Color(0.7, 0.85, 1, 1)
shader_parameter/color_variance = 1.0
shader_parameter/flicker_speed = 1.0
shader_parameter/flicker_strength = 0.25

[sub_resource type="Sky" id="Sky_33yt6"]
sky_material = SubResource("ShaderMaterial_ql5uv")

[sub_resource type="Environment" id="Environment_moagf"]
background_mode = 2
sky = SubResource("Sky_33yt6")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2

[node name="SpaceEnvironment" type="Node3D" unique_id=1182356239]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1040392590]
environment = SubResource("Environment_moagf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=351998908]
transform = Transform3D(-0.24778868, 0.6721354, -0.6977354, -0.7929786, 0.2730444, 0.54463905, 0.55658394, 0.68824464, 0.4653317, 0, 0, 0)
