[gd_scene format=3 uid="uid://ck6205r44kcyg"]

[ext_resource type="Script" uid="uid://dqqefy1br0a4q" path="res://scenes/inside/airlock.gd" id="1_al"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(1, 1.2, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.25, 0.4, 0.55, 1)
metallic = 0.5
roughness = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1, 1.2, 0.25)

[node name="Airlock" type="StaticBody3D" unique_id=1124123744]
script = ExtResource("1_al")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1168632960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1899181891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_1")

[node name="Label3D" type="Label3D" parent="." unique_id=1427259415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.15)
modulate = Color(1, 1, 1, 0)
text = "EVA"
font_size = 20
outline_size = 6
