[gd_scene format=3 uid="uid://dk3npfd2tkanp"]

[ext_resource type="Script" uid="uid://dg00dalwl5h8a" path="res://scenes/inside/interactable_object.gd" id="1_gknyc"]

[sub_resource type="BoxMesh" id="BoxMesh_gknyc"]
size = Vector3(1, 2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cvqn"]
albedo_color = Color(0.33958775, 0.33958775, 0.3395877, 1)
metallic = 0.1
roughness = 0.7

[sub_resource type="BoxShape3D" id="BoxShape3D_1t2qe"]

[node name="interactable_object" type="StaticBody3D" unique_id=2042901232]
script = ExtResource("1_gknyc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2087796714]
mesh = SubResource("BoxMesh_gknyc")
surface_material_override/0 = SubResource("StandardMaterial3D_1cvqn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1568699214]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_1t2qe")

[node name="Label3D" type="Label3D" parent="." unique_id=1661156817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2990316, 0)
text = "Press E"
