[gd_scene format=3 uid="uid://c6on4q0ua0ayf"]

[ext_resource type="PackedScene" uid="uid://cqi7ifwvg413a" path="res://scenes/inside/capsule.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://dk3npfd2tkanp" path="res://scenes/inside/interactable_object.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c8cucjdj88gfr" path="res://scenes/ui/control.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://u3vox8u56g5u" path="res://scenes/inside/player.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://d0v1j4nf11dcd" path="res://scenes/inside/capsule_environment.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://b5voxs5c3fjrr" path="res://scripts/oxygen_system.gd" id="5_tipki"]
[ext_resource type="Script" uid="uid://bmjw3avwahkjm" path="res://scripts/temperature_system.gd" id="6_85g3d"]
[ext_resource type="PackedScene" uid="uid://n3rgj6y7psm" path="res://scenes/outside/asteroid.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://8u5fk8jtavok" path="res://scenes/items/iron_ore.tscn" id="7_o6xl0"]

[node name="Inside" type="Node3D" unique_id=1032035784]

[node name="Border" parent="." unique_id=495489639 instance=ExtResource("1_sugp2")]
transform = Transform3D(0.99999475, -0.0027215548, 0.0017407062, 0.002725274, 0.999994, -0.0021367401, -0.0017348775, 0.0021414754, 0.9999962, 0, 0, 0)

[node name="InteractableObject" parent="Border" unique_id=2042901232 instance=ExtResource("2_jyhfs")]
transform = Transform3D(0.84690994, -0.0007189749, -0.5317365, 0.0015534024, 0.99999845, 0.001122019, 0.53173465, -0.0017762488, 0.8469096, 4.4946065, 0.9833138, -4.6446953)
ui_scene = ExtResource("3_jyhfs")

[node name="InteractableObject2" parent="Border" unique_id=1092593932 instance=ExtResource("2_jyhfs")]
transform = Transform3D(0.99960214, 6.141818e-05, 0.028235497, -5.924405e-05, 1.0000007, -7.7802455e-05, -0.028235521, 7.6098135e-05, 0.99960196, 0.2948803, 0.9944855, -4.7728643)
ui_scene = ExtResource("3_jyhfs")

[node name="Player" parent="." unique_id=914611990 instance=ExtResource("3_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6241784, 1.9496758, 1.9742017)

[node name="OxygenSystem" type="Node" parent="Player" unique_id=1666746326]
script = ExtResource("5_tipki")

[node name="TemperatureSystem" type="Node" parent="Player" unique_id=2000210926]
script = ExtResource("6_85g3d")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=80976571 groups=["player"]]
layer = 10

[node name="CapsuleEnvironment" parent="." unique_id=2084234321 instance=ExtResource("5_tbgi4")]

[node name="IronOre" parent="." unique_id=236560782 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.510676, 0.802047, 0.54915154)

[node name="Asteroid" parent="." unique_id=1177571950 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4304261, 0)
debris_scene = ExtResource("7_o6xl0")
